{"profile_default":"default",
"profile_dynamic":"1",
"compression":"0",
"outdated_browser":"1",
"tracking_code":"",
"profile_data":{
"default":{
"style":"jomi",
"color1":"blue",
"font1":"arial",
"font2":"georgia",
"font3":"arial",
"background":"white",
"date":"1",
"totop_scroller":"1",
"warp_branding":"1",
"system_output":"1",
"responsive":"1",
"template_width":"1100",
"sidebar-a_width":"25",
"sidebar-b_width":"25",
"sidebar-a":"left",
"sidebar-b":"right",
"top-a":"equal",
"top-b":"equal",
"innertop":"equal",
"innerbottom":"equal",
"bottom-a":"equal",
"bottom-b":"equal",
"menu_width":"250",
"facebook_url":"http:\/\/facebook.com",
"twitter_url":"https:\/\/twitter.com",
"gplus_url":"https:\/\/plus.google.com",
"youtube_url":"http:\/\/www.youtube.com",
"rss_url":"index.php",
"twitter":"0",
"plusone":"0",
"facebook":"0",
"present":"1"}},
"profile_map":[]}
